spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://13.125.42.200:3306/main
spring.datasource.username=jinsoo
spring.datasource.password=29221493

mybatis.spring.configLocation=classpath:sqlmapper/config/config.xml
mybatis.mapper-locations:sqlmapper/mapper/*.xml