spring.http.encoding.charset=UTF-8

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb//13.125.42.200:3306/main
spring.datasource.username=jinsoo
spring.datasource.password=29221493

mybatis.config-location=classpath:sqlmapper/config/config.xml
mybatis.mapper-location=classpath:sqlmapper/**/**/**/*.xml